
演習用簡易UDP_CHATサーバ

　クライアントプログラムを作成するという課題のための演習用サーバです．
　従って，コマンドは簡単にしてあります．
　送信ポートと受信ポートを別にできるので，レベルに応じてクライアント
  プログラムを作成することが可能です．


----------------------------------
１．プロトコル

○ クライアントから送られるコマンド

　クライアントからサーバへ送られるデータは一行（改行コードで終わる）が構成要素となって
いる．従って，転送データ中に改行コードが存在した場合は，改行コード以降は無視される．
改行コードとしては，"\r\n", "\r", "\n" のどれも有効であるが，"\r\n" を推奨する．
　転送データ（一行）の内，最初の１文字(8bit)はコマンドとして認識される．従って，クライ
アントからサーバへ送られるデータの形式は以下のようになる．

コマンド(１文字) メッセージ(複数文字) \r\n　



----------------------------------
Sコマンド (サーバへの登録)
    Sname:port:kcode
        name:  ハンドル名．省略不可．
　      port:  クライアントの表示部の受信ポート番号．省略した場合はクライアントの送信
               ポートへ，サーバからのメッセージが返る．
        kcode: クライアントの漢字コード. SJIS か EUC または NON で指定．
               NON は変換無し．デフォルトは NON
    例）S井関:9000:NON


Mコマンド（全員にメッセージを送る）
    Mmessage
    例）Mこんにちは．
                   

Lコマンド（登録されているユーザの一覧）             
    L   サーバに登録されているハンドル名の一覧を返す．

                           
Kコマンド（漢字コードの指定）
    Kkanji
        クライアントの漢字コードを指定する．kanji は SJIS か EUC または NON．
        省略した場合は変更なし．NON は漢字コードを変更しない．
        ハンドル名に漢字を使用している場合，途中で漢字コードを変えても，
        ハンドル名は変換されない．
    例）KSJIS, KEUC, KNON

                           
Pコマンド（受信ポートの指定）
    Pportno                                           
        クライアントの受信ポートを指定する．省略した場合は，変更なし．
    例）P9000

                   
Cコマンド（登録維持）
    C                                                 
　      サーバでの登録を維持する．一定回数（MAX_TIMESOUT）サーバへメッセージ送信がない
　　　　場合には，サーバは強制的にクライアントを切断する（クライアント情報を破棄する）．
　　　　メッセージ送信は行わないが接続を維持したい場合に，定期的にこのコマンドを使用する．


Eコマンド（登録削除）
    E                               
        サーバに登録情報を破棄させる．



○ サーバからの返答                                   
 サーバからは非同期で，UDPの一行単位のメッセージが送信される．
 コマンドに対する結果の応答コードは送られない．つまりコマンドは送りっぱなし．

                                 
----------------------------------
２．例
                          
--クライアントからのコマンド
S太郎:9110:SJIS
L        
Mこんにちは
M私は太郎です．
.......              
Mそれでは，さようなら．
E


--サーバからのメッセージ                             
チャットサーバ> 太郎 さんがログインしました．ようこそ．
チャットサーバ> iseki
チャットサーバ> 太郎       
172.22.1.37: 太郎> こんにちは  
172.22.1.37: 太郎> 私は太郎です．
.........                              
172.22.1.37: 太郎> それでは，さようなら．            
チャットサーバ> 太郎 さんがログアウトしました．バイバイ．



----------------------------------
ヒント                                                
　最初は，送信用プログラムと受信用プログラムを別に作ると良い．送信用プログラムは
キーボード入力をそのままサーバへ転送する．つまり最初は，手動でコマンドを入力する．
受信プログラムは受信したデータをそのまま表示すれば良い．



